MONGODB_URI=mongodb+srv://ms323939:JgWOHTAIGNEwymaQ@cluster0.guuffx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRETKEY_LOGIN=s3cureR@nd0m$tr1ngF0rL0gin
JWT_EXPIRY_LOGIN=1h
JWT_SECRETKEY_FP=s3cureR@nd0m$tr1ngF0rFP
JWT_EXPIRY_FP=1d
FAST2SMS_APIKEY=5KM7LVSk0WhijxHrwd6vEABF19eOlqazf3ItRP84pNgyobUYscinmzZuY6ksQ5HUpEMjBVAXJoRNgPyd
FAST2SMS_URL=https://www.fast2sms.com/